
12. Printing statistics.

=== nm ===

   Number of wires:              61505
   Number of wire bits:          69329
   Number of public wires:        1359
   Number of public wire bits:    9168
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              67765
     $_ANDNOT_                   20283
     $_AND_                       2180
     $_MUX_                      10670
     $_NAND_                      2097
     $_NOR_                       1494
     $_NOT_                       4374
     $_ORNOT_                     2716
     $_OR_                       15375
     $_XNOR_                       642
     $_XOR_                       1869
     sky130_fd_sc_hd__dfrtp_4     5385
     sky130_fd_sc_hd__dfstp_4      680

