* NGSPICE file created from spm.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_8 abstract view
.subckt sky130_fd_sc_hd__inv_8 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_4 abstract view
.subckt sky130_fd_sc_hd__dfrtp_4 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_4 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_4 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_4 abstract view
.subckt sky130_fd_sc_hd__xor2_4 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_4 abstract view
.subckt sky130_fd_sc_hd__o22a_4 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_4 abstract view
.subckt sky130_fd_sc_hd__and2_4 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_4 abstract view
.subckt sky130_fd_sc_hd__a21boi_4 VSUBS
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_4 abstract view
.subckt sky130_fd_sc_hd__or2_4 VSUBS
.ends

.subckt spm clk p rst x[0] x[10] x[11] x[12] x[13] x[14] x[15] x[16] x[17] x[18] x[19]
+ x[1] x[20] x[21] x[22] x[23] x[24] x[25] x[26] x[27] x[28] x[29] x[2] x[30] x[31]
+ x[3] x[4] x[5] x[6] x[7] x[8] x[9] y VPWR VGND
X_432_ VSUBS sky130_fd_sc_hd__buf_1
X_501_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_9_126 VSUBS sky130_fd_sc_hd__decap_8
X_363_ _363_/VSUBS sky130_fd_sc_hd__buf_1
XFILLER_3_45 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_36_236 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_6_118 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_12_32 FILLER_12_32/VSUBS sky130_fd_sc_hd__decap_4
XFILLER_37_51 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_37_62 VSUBS sky130_fd_sc_hd__decap_4
X_346_ VSUBS sky130_fd_sc_hd__inv_8
X_415_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_23_53 VSUBS sky130_fd_sc_hd__decap_8
Xclkbuf_3_1_0_clk clkbuf_3_1_0_clk/VSUBS sky130_fd_sc_hd__clkbuf_1
X_680_ _680_/VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_18_53 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_4_227 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_20_32 VSUBS sky130_fd_sc_hd__decap_4
X_663_ _663_/VSUBS sky130_fd_sc_hd__dfrtp_4
X_594_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_13_3 FILLER_13_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_34_197 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_25_164 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_25_175 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_15_65 FILLER_15_65/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_25_197 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_31_53 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_0_230 VSUBS sky130_fd_sc_hd__decap_12
X_646_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_577_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XPHY_170 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_123 VSUBS sky130_fd_sc_hd__fill_2
XPHY_181 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_192 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_39_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_22_167 VSUBS sky130_fd_sc_hd__decap_8
X_500_ VSUBS sky130_fd_sc_hd__inv_8
X_362_ _362_/VSUBS sky130_fd_sc_hd__buf_1
XFILLER_13_123 FILLER_13_123/VSUBS sky130_fd_sc_hd__fill_1
X_431_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_42_74 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_42_85 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_3_57 VSUBS sky130_fd_sc_hd__decap_4
X_629_ VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_36_204 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_36_248 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_42_218 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_10_137 VSUBS sky130_fd_sc_hd__fill_1
X_345_ VSUBS sky130_fd_sc_hd__inv_8
X_414_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_24_218 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_15_207 FILLER_15_207/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_23_87 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_2_199 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_2_188 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_2_177 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_20_243 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_18_32 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_7_236 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_11_232 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_37_184 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_4_239 VSUBS sky130_fd_sc_hd__decap_12
X_662_ VSUBS sky130_fd_sc_hd__dfrtp_4
Xclkbuf_3_0_0_clk VSUBS sky130_fd_sc_hd__clkbuf_1
X_593_ VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_28_151 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_6_68 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_19_184 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_34_154 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_15_77 FILLER_15_77/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_0_242 VSUBS sky130_fd_sc_hd__decap_6
X_645_ _645_/VSUBS sky130_fd_sc_hd__dfrtp_4
X_576_ _576_/VSUBS sky130_fd_sc_hd__o22a_4
XPHY_160 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_171 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_182 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_193 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_26_32 VSUBS sky130_fd_sc_hd__decap_4
X_361_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_13_168 FILLER_13_168/VSUBS sky130_fd_sc_hd__decap_12
X_430_ _430_/VSUBS sky130_fd_sc_hd__buf_1
XFILLER_42_97 VSUBS sky130_fd_sc_hd__decap_12
X_628_ VSUBS sky130_fd_sc_hd__a2bb2o_4
X_559_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_27_227 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_42_208 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_12_23 FILLER_12_23/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_18_238 VSUBS sky130_fd_sc_hd__decap_12
X_413_ VSUBS sky130_fd_sc_hd__buf_1
X_344_ VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_5_175 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_5_142 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_5_131 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_32_241 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_4_90 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_15_219 FILLER_15_219/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_3_3 FILLER_3_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_2_145 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_0_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_9_79 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_36_3 FILLER_36_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_34_32 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_4_207 VSUBS sky130_fd_sc_hd__decap_6
X_592_ VSUBS sky130_fd_sc_hd__a2bb2o_4
X_661_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_34_166 VSUBS sky130_fd_sc_hd__decap_8
X_575_ VSUBS sky130_fd_sc_hd__buf_1
X_644_ VSUBS sky130_fd_sc_hd__dfrtp_4
XPHY_150 PHY_150/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_177 FILLER_16_177/VSUBS sky130_fd_sc_hd__decap_8
XPHY_161 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_172 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_183 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_194 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
X_360_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_26_77 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_42_32 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_3_15 VSUBS sky130_fd_sc_hd__decap_12
X_558_ VSUBS sky130_fd_sc_hd__inv_8
X_627_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_8_162 FILLER_8_162/VSUBS sky130_fd_sc_hd__fill_1
X_489_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_27_239 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_12_79 FILLER_12_79/VSUBS sky130_fd_sc_hd__fill_2
XFILLER_18_206 VSUBS sky130_fd_sc_hd__decap_8
X_412_ VSUBS sky130_fd_sc_hd__buf_1
X_343_ _343_/VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_5_154 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_0_27 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_29_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_34_44 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_7_227 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_11_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_34_99 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_37_175 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_20_57 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_20_68 VSUBS sky130_fd_sc_hd__decap_12
X_591_ VSUBS sky130_fd_sc_hd__o22a_4
X_660_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_6_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_3_241 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_19_120 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_34_123 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_34_145 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_40_115 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_0_211 VSUBS sky130_fd_sc_hd__decap_6
X_574_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_16_145 FILLER_16_145/VSUBS sky130_fd_sc_hd__decap_8
X_643_ VSUBS sky130_fd_sc_hd__dfrtp_4
XPHY_140 PHY_140/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_151 PHY_151/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_162 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_173 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_184 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_195 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_148 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_11_3 FILLER_11_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_26_89 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_42_44 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_42_66 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_3_27 VSUBS sky130_fd_sc_hd__decap_12
X_557_ VSUBS sky130_fd_sc_hd__xor2_4
X_488_ VSUBS sky130_fd_sc_hd__and2_4
X_626_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_12_36 FILLER_12_36/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_37_66 VSUBS sky130_fd_sc_hd__fill_1
X_411_ VSUBS sky130_fd_sc_hd__buf_1
X_342_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_41_210 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_41_243 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_5_111 VSUBS sky130_fd_sc_hd__decap_8
X_609_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_23_232 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_9_15 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_20_202 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_11_224 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_34_56 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_41_3 FILLER_41_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_37_132 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_20_36 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_29_45 VSUBS sky130_fd_sc_hd__decap_12
X_590_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_28_154 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_10_91 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_6_27 VSUBS sky130_fd_sc_hd__decap_4
X_642_ VSUBS sky130_fd_sc_hd__dfrtp_4
XPHY_130 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
X_573_ _573_/VSUBS sky130_fd_sc_hd__inv_8
XPHY_141 PHY_141/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_152 PHY_152/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_163 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_174 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_185 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_196 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_39_216 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_22_116 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_13_105 FILLER_13_105/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_13_127 FILLER_13_127/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_42_56 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_3_39 VSUBS sky130_fd_sc_hd__decap_3
X_625_ VSUBS sky130_fd_sc_hd__and2_4
X_556_ VSUBS sky130_fd_sc_hd__a2bb2o_4
X_487_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_12_15 FILLER_12_15/VSUBS sky130_fd_sc_hd__decap_4
X_410_ _410_/VSUBS sky130_fd_sc_hd__buf_1
X_341_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_5_123 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_32_211 VSUBS sky130_fd_sc_hd__decap_3
X_608_ VSUBS sky130_fd_sc_hd__inv_8
X_539_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_4_93 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_23_36 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_9_38 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_1_181 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_18_36 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_11_236 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_1_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_6_251 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_34_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_20_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_29_57 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_29_79 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_42_180 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_15_15 FILLER_15_15/VSUBS sky130_fd_sc_hd__decap_4
XFILLER_25_114 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_33_191 VSUBS sky130_fd_sc_hd__decap_8
X_572_ VSUBS sky130_fd_sc_hd__inv_8
X_641_ _641_/VSUBS sky130_fd_sc_hd__dfrtp_4
XPHY_131 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_120 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_142 PHY_142/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_153 PHY_153/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_164 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_175 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_186 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_197 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_0 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_22_128 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_13_117 FILLER_13_117/VSUBS sky130_fd_sc_hd__decap_4
XFILLER_26_36 VSUBS sky130_fd_sc_hd__fill_1
X_624_ VSUBS sky130_fd_sc_hd__buf_1
X_555_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_8_154 FILLER_8_154/VSUBS sky130_fd_sc_hd__decap_8
X_486_ VSUBS sky130_fd_sc_hd__inv_8
X_340_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_41_245 VSUBS sky130_fd_sc_hd__decap_8
X_538_ VSUBS sky130_fd_sc_hd__and2_4
X_607_ VSUBS sky130_fd_sc_hd__xor2_4
X_469_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_23_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_23_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_2_116 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_14_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_20_215 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_18_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_7_219 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_40_90 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_27_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_1_51 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_1_62 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_37_123 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_20_27 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_28_189 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_10_93 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_19_112 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_15_27 FILLER_15_27/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_25_137 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_40_107 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_31_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_16_137 FILLER_16_137/VSUBS sky130_fd_sc_hd__fill_1
X_571_ VSUBS sky130_fd_sc_hd__xor2_4
X_640_ VSUBS sky130_fd_sc_hd__buf_1
XPHY_132 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_121 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_110 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_143 PHY_143/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_154 PHY_154/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_165 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_176 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_187 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_198 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_107 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_31_118 VSUBS sky130_fd_sc_hd__decap_4
XPHY_1 PHY_1/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_26_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_38_240 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_21_140 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_21_195 VSUBS sky130_fd_sc_hd__fill_1
X_554_ VSUBS sky130_fd_sc_hd__buf_1
X_623_ VSUBS sky130_fd_sc_hd__inv_8
X_485_ VSUBS sky130_fd_sc_hd__xor2_4
Xclkbuf_2_3_0_clk VSUBS sky130_fd_sc_hd__clkbuf_1
XFILLER_12_195 FILLER_12_195/VSUBS sky130_fd_sc_hd__fill_2
XFILLER_35_243 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_26_221 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_5_158 VSUBS sky130_fd_sc_hd__fill_1
X_537_ VSUBS sky130_fd_sc_hd__inv_8
X_468_ VSUBS sky130_fd_sc_hd__o22a_4
X_606_ VSUBS sky130_fd_sc_hd__a2bb2o_4
X_399_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_23_27 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_23_224 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_2_128 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_18_27 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_34_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_1_74 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_37_157 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_29_15 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_3_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_19_146 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_19_168 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_42_193 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_33_160 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_31_38 VSUBS sky130_fd_sc_hd__fill_1
XPHY_100 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
X_570_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XPHY_122 PHY_122/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_111 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_133 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_144 PHY_144/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_155 PHY_155/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_166 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_177 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_188 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_199 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_2 VSUBS sky130_fd_sc_hd__decap_3
X_699_ _699_/VSUBS sky130_fd_sc_hd__dfrtp_4
Xclkbuf_0_clk VSUBS sky130_fd_sc_hd__clkbuf_16
XFILLER_7_62 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_26_27 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_38_252 FILLER_38_252/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_42_15 VSUBS sky130_fd_sc_hd__decap_12
X_622_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_16_71 FILLER_16_71/VSUBS sky130_fd_sc_hd__decap_8
X_553_ VSUBS sky130_fd_sc_hd__and2_4
X_484_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_8_145 FILLER_8_145/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_37_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_37_59 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_27_81 VSUBS sky130_fd_sc_hd__fill_1
X_605_ VSUBS sky130_fd_sc_hd__o22a_4
X_536_ VSUBS sky130_fd_sc_hd__inv_8
X_398_ _398_/VSUBS sky130_fd_sc_hd__buf_1
X_467_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_32_203 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_23_236 VSUBS sky130_fd_sc_hd__decap_8
Xclkbuf_2_2_0_clk VSUBS sky130_fd_sc_hd__clkbuf_1
X_519_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_34_27 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_6_210 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_24_71 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_24_93 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_28_158 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_10_62 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_32_3 FILLER_32_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_0_249 FILLER_0_249/VSUBS sky130_fd_sc_hd__decap_4
XPHY_123 PHY_123/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_112 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_101 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_134 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_145 PHY_145/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_156 PHY_156/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_167 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_178 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_189 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_50 VSUBS sky130_fd_sc_hd__decap_8
XPHY_3 PHY_3/VSUBS sky130_fd_sc_hd__decap_3
X_698_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_21_164 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_21_175 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_42_27 VSUBS sky130_fd_sc_hd__decap_4
X_621_ VSUBS sky130_fd_sc_hd__xor2_4
X_552_ VSUBS sky130_fd_sc_hd__buf_1
X_483_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_8_179 FILLER_8_179/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_35_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_12_19 FILLER_12_19/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_37_27 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_26_245 VSUBS sky130_fd_sc_hd__decap_8
X_535_ VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_17_245 VSUBS sky130_fd_sc_hd__decap_8
X_604_ VSUBS sky130_fd_sc_hd__buf_1
X_397_ VSUBS sky130_fd_sc_hd__buf_1
X_466_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_32_215 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_4_160 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_14_226 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_13_62 FILLER_13_62/VSUBS sky130_fd_sc_hd__decap_3
X_518_ _518_/VSUBS sky130_fd_sc_hd__buf_1
XFILLER_9_241 VSUBS sky130_fd_sc_hd__decap_3
X_449_ VSUBS sky130_fd_sc_hd__a21boi_4
XFILLER_1_98 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_37_104 VSUBS sky130_fd_sc_hd__decap_12
Xclkbuf_2_1_0_clk VSUBS sky130_fd_sc_hd__clkbuf_1
XFILLER_28_115 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_25_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_15_19 FILLER_15_19/VSUBS sky130_fd_sc_hd__fill_1
XPHY_124 PHY_124/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_113 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_102 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_135 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_146 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_107 FILLER_16_107/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_16_118 FILLER_16_118/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_16_129 FILLER_16_129/VSUBS sky130_fd_sc_hd__decap_8
XPHY_157 PHY_157/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_168 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_179 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
X_697_ VSUBS sky130_fd_sc_hd__dfrtp_4
XPHY_4 PHY_4/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_7_53 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_38_221 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_21_110 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_21_187 VSUBS sky130_fd_sc_hd__decap_8
X_551_ VSUBS sky130_fd_sc_hd__inv_8
X_620_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_12_176 FILLER_12_176/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_12_187 FILLER_12_187/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_16_40 FILLER_16_40/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_16_84 FILLER_16_84/VSUBS sky130_fd_sc_hd__decap_8
X_482_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_35_235 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_37_39 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_41_227 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_5_106 VSUBS sky130_fd_sc_hd__fill_2
X_534_ VSUBS sky130_fd_sc_hd__a2bb2o_4
X_465_ VSUBS sky130_fd_sc_hd__inv_8
X_603_ VSUBS sky130_fd_sc_hd__and2_4
X_396_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_4_32 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_13_74 FILLER_13_74/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_1_131 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_38_93 VSUBS sky130_fd_sc_hd__decap_8
X_517_ VSUBS sky130_fd_sc_hd__and2_4
X_448_ VSUBS sky130_fd_sc_hd__or2_4
XFILLER_20_219 VSUBS sky130_fd_sc_hd__fill_1
X_379_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_6_223 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_24_84 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_1_66 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_37_116 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_37_149 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_19_95 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_27_171 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_27_193 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_35_83 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_18_3 FILLER_18_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_0_218 VSUBS sky130_fd_sc_hd__decap_12
XPHY_125 PHY_125/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_114 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_103 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_136 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_147 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_158 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_169 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_2_0_0_clk VSUBS sky130_fd_sc_hd__clkbuf_1
XPHY_5 PHY_5/VSUBS sky130_fd_sc_hd__decap_3
X_696_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_30_133 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_30_177 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_38_211 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_29_211 VSUBS sky130_fd_sc_hd__decap_12
X_481_ VSUBS sky130_fd_sc_hd__and2_4
X_550_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_8_104 FILLER_8_104/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_32_62 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_32_73 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_32_84 VSUBS sky130_fd_sc_hd__decap_8
X_679_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_41_239 VSUBS sky130_fd_sc_hd__decap_4
X_602_ VSUBS sky130_fd_sc_hd__inv_8
X_533_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_17_236 VSUBS sky130_fd_sc_hd__decap_8
X_464_ VSUBS sky130_fd_sc_hd__inv_8
X_395_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_4_195 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_4_184 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_4_44 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_14_206 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_13_53 FILLER_13_53/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_1_154 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_1_187 VSUBS sky130_fd_sc_hd__decap_12
X_516_ _516_/VSUBS sky130_fd_sc_hd__buf_1
X_447_ VSUBS sky130_fd_sc_hd__and2_4
X_378_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_28_139 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_3_205 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_10_32 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_35_51 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_35_62 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_33_175 VSUBS sky130_fd_sc_hd__decap_8
XPHY_126 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_115 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_104 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_137 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_148 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_159 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_31 VSUBS sky130_fd_sc_hd__fill_1
XPHY_6 PHY_6/VSUBS sky130_fd_sc_hd__decap_3
X_695_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_30_101 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_30_145 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_30_3 FILLER_30_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_21_123 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_29_223 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_29_245 VSUBS sky130_fd_sc_hd__decap_8
X_480_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_12_145 FILLER_12_145/VSUBS sky130_fd_sc_hd__decap_8
X_678_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_26_215 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_5_119 VSUBS sky130_fd_sc_hd__decap_3
X_601_ VSUBS sky130_fd_sc_hd__inv_8
X_532_ VSUBS sky130_fd_sc_hd__buf_1
X_463_ VSUBS sky130_fd_sc_hd__xor2_4
X_394_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_4_141 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_4_78 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_4_67 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_23_207 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_14_218 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_22_240 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_8_3 FILLER_8_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_1_199 VSUBS sky130_fd_sc_hd__decap_12
X_515_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_38_73 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_38_84 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_9_233 VSUBS sky130_fd_sc_hd__decap_8
X_446_ VSUBS sky130_fd_sc_hd__xor2_4
X_377_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_39_181 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_39_192 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_10_221 VSUBS sky130_fd_sc_hd__fill_1
X_429_ _429_/VSUBS sky130_fd_sc_hd__buf_1
XFILLER_28_107 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_3_217 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_10_99 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_19_53 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_42_121 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_42_154 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_42_187 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_18_151 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_18_195 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_33_110 VSUBS sky130_fd_sc_hd__decap_12
XPHY_116 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_105 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_127 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_138 PHY_138/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_149 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_76 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_21_87 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_21_98 VSUBS sky130_fd_sc_hd__decap_12
X_694_ VSUBS sky130_fd_sc_hd__dfrtp_4
XPHY_7 PHY_7/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_23_3 FILLER_23_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_16_32 FILLER_16_32/VSUBS sky130_fd_sc_hd__decap_4
XFILLER_8_128 FILLER_8_128/VSUBS sky130_fd_sc_hd__decap_8
X_677_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_7_161 VSUBS sky130_fd_sc_hd__decap_4
X_531_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_27_53 VSUBS sky130_fd_sc_hd__decap_8
X_600_ VSUBS sky130_fd_sc_hd__xor2_4
X_462_ VSUBS sky130_fd_sc_hd__a2bb2o_4
X_393_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_40_252 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_22_252 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_1_123 VSUBS sky130_fd_sc_hd__decap_8
X_514_ _514_/VSUBS sky130_fd_sc_hd__inv_8
XFILLER_9_245 VSUBS sky130_fd_sc_hd__decap_8
X_445_ VSUBS sky130_fd_sc_hd__a2bb2o_4
X_376_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_6_215 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_24_32 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_24_54 VSUBS sky130_fd_sc_hd__fill_1
X_428_ VSUBS sky130_fd_sc_hd__buf_1
X_359_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_3_229 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_19_65 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_2_251 FILLER_2_251/VSUBS sky130_fd_sc_hd__fill_2
XPHY_128 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_117 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_106 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_90 VSUBS sky130_fd_sc_hd__fill_2
XPHY_139 PHY_139/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_177 VSUBS sky130_fd_sc_hd__decap_8
X_693_ VSUBS sky130_fd_sc_hd__dfrtp_4
XPHY_8 PHY_8/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_15_166 FILLER_15_166/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_15_177 FILLER_15_177/VSUBS sky130_fd_sc_hd__decap_6
XFILLER_30_125 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_16_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_38_203 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_21_114 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_29_236 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_32_32 VSUBS sky130_fd_sc_hd__decap_12
X_676_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_26_206 VSUBS sky130_fd_sc_hd__decap_8
X_530_ VSUBS sky130_fd_sc_hd__inv_8
X_461_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_27_65 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_27_98 VSUBS sky130_fd_sc_hd__decap_8
X_392_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_4_154 VSUBS sky130_fd_sc_hd__decap_6
X_659_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_444_ VSUBS sky130_fd_sc_hd__o22a_4
X_513_ VSUBS sky130_fd_sc_hd__xor2_4
X_375_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_39_150 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_39_161 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_10_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_40_32 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_1_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_1_59 VSUBS sky130_fd_sc_hd__fill_2
X_358_ VSUBS sky130_fd_sc_hd__xor2_4
X_427_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_10_79 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_27_131 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_27_175 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_42_156 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_33_145 VSUBS sky130_fd_sc_hd__decap_12
XPHY_129 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_118 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_107 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_9 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_15_123 FILLER_15_123/VSUBS sky130_fd_sc_hd__decap_4
X_692_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_7_69 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_38_215 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_16_23 FILLER_16_23/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_32_44 VSUBS sky130_fd_sc_hd__decap_12
X_675_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_35_218 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_34_240 VSUBS sky130_fd_sc_hd__decap_12
X_460_ VSUBS sky130_fd_sc_hd__buf_1
X_391_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_17_207 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_25_240 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_27_77 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_4_15 VSUBS sky130_fd_sc_hd__decap_12
X_589_ _589_/VSUBS sky130_fd_sc_hd__and2_4
X_658_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_1_114 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_1_169 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_38_32 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_38_65 VSUBS sky130_fd_sc_hd__decap_8
X_443_ VSUBS sky130_fd_sc_hd__buf_1
X_374_ VSUBS sky130_fd_sc_hd__buf_1
X_512_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_39_173 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_39_184 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_6_239 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_6_228 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_10_202 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_40_44 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_6_3 FILLER_6_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_1_27 VSUBS sky130_fd_sc_hd__decap_12
X_357_ _357_/VSUBS sky130_fd_sc_hd__a2bb2o_4
X_426_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_39_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_36_121 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_36_154 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_27_121 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_42_168 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_18_154 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_18_165 VSUBS sky130_fd_sc_hd__decap_8
X_409_ VSUBS sky130_fd_sc_hd__buf_1
XPHY_119 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_108 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_135 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_21_35 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_15_135 FILLER_15_135/VSUBS sky130_fd_sc_hd__decap_8
X_691_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_7_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_16_79 FILLER_16_79/VSUBS sky130_fd_sc_hd__fill_2
XFILLER_32_56 VSUBS sky130_fd_sc_hd__decap_3
X_674_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_7_175 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_11_193 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_21_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_34_252 FILLER_34_252/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_17_219 VSUBS sky130_fd_sc_hd__decap_8
X_390_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_4_27 VSUBS sky130_fd_sc_hd__decap_4
X_657_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_588_ _588_/VSUBS sky130_fd_sc_hd__buf_1
XFILLER_22_211 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_38_44 VSUBS sky130_fd_sc_hd__decap_12
X_511_ VSUBS sky130_fd_sc_hd__o22a_4
X_373_ VSUBS sky130_fd_sc_hd__buf_1
X_442_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_24_46 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_24_79 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_40_78 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_1_39 VSUBS sky130_fd_sc_hd__decap_12
X_356_ VSUBS sky130_fd_sc_hd__o22a_4
X_425_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_10_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_27_155 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_42_125 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_42_136 VSUBS sky130_fd_sc_hd__decap_12
X_408_ VSUBS sky130_fd_sc_hd__buf_1
X_339_ _339_/VSUBS sky130_fd_sc_hd__inv_8
XFILLER_2_82 VSUBS sky130_fd_sc_hd__decap_8
XPHY_109 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_147 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_21_58 VSUBS sky130_fd_sc_hd__decap_3
X_690_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_15_114 FILLER_15_114/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_7_27 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_23_180 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_14_191 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_16_36 FILLER_16_36/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_12_128 FILLER_12_128/VSUBS sky130_fd_sc_hd__decap_8
X_673_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_7_187 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_7_165 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_14_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_4_124 VSUBS sky130_fd_sc_hd__decap_8
X_587_ VSUBS sky130_fd_sc_hd__inv_8
X_656_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_31_245 VSUBS sky130_fd_sc_hd__decap_8
X_441_ _441_/VSUBS sky130_fd_sc_hd__buf_1
XFILLER_38_56 VSUBS sky130_fd_sc_hd__fill_2
X_510_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_9_216 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_13_245 FILLER_13_245/VSUBS sky130_fd_sc_hd__decap_8
X_372_ VSUBS sky130_fd_sc_hd__buf_1
X_639_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_5_71 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_10_215 VSUBS sky130_fd_sc_hd__decap_6
X_424_ VSUBS sky130_fd_sc_hd__buf_1
X_355_ _355_/VSUBS sky130_fd_sc_hd__buf_1
XFILLER_5_241 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_36_145 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_36_178 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_36_189 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_10_38 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_10_27 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_27_123 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_27_167 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_35_68 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_42_148 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_2_211 VSUBS sky130_fd_sc_hd__decap_3
XPHY_90 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
X_407_ VSUBS sky130_fd_sc_hd__buf_1
X_338_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_41_192 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_24_104 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_21_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_32_181 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_11_92 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_38_229 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_16_15 FILLER_16_15/VSUBS sky130_fd_sc_hd__decap_4
X_672_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_28_240 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_7_100 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_7_199 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_22_80 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_27_36 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_40_224 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_16_221 FILLER_16_221/VSUBS sky130_fd_sc_hd__fill_1
X_586_ VSUBS sky130_fd_sc_hd__inv_8
X_655_ VSUBS sky130_fd_sc_hd__dfrtp_4
XPHY_260 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_106 VSUBS sky130_fd_sc_hd__fill_1
X_440_ VSUBS sky130_fd_sc_hd__buf_1
X_371_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_28_90 VSUBS sky130_fd_sc_hd__fill_2
X_569_ _569_/VSUBS sky130_fd_sc_hd__o22a_4
X_638_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_5_83 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_24_15 VSUBS sky130_fd_sc_hd__decap_12
X_354_ _354_/VSUBS sky130_fd_sc_hd__and2_4
X_423_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_36_102 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_19_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_4_3 FILLER_4_3/VSUBS sky130_fd_sc_hd__decap_12
X_406_ VSUBS sky130_fd_sc_hd__buf_1
XPHY_91 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
X_337_ VSUBS sky130_fd_sc_hd__xor2_4
XPHY_80 PHY_80/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_41_182 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_2_51 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_37_3 FILLER_37_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_21_27 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_15_105 FILLER_15_105/VSUBS sky130_fd_sc_hd__decap_6
XFILLER_15_127 FILLER_15_127/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_14_160 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_32_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_20_152 VSUBS sky130_fd_sc_hd__fill_1
X_671_ _671_/VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_28_252 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_7_123 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_27_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_40_236 VSUBS sky130_fd_sc_hd__decap_12
X_654_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_585_ _585_/VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_31_225 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_31_236 VSUBS sky130_fd_sc_hd__decap_8
XPHY_250 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_261 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_203 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_13_225 FILLER_13_225/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_13_236 FILLER_13_236/VSUBS sky130_fd_sc_hd__decap_8
X_370_ VSUBS sky130_fd_sc_hd__buf_1
X_637_ VSUBS sky130_fd_sc_hd__inv_8
X_568_ VSUBS sky130_fd_sc_hd__buf_1
X_499_ VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_39_100 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_24_27 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_24_38 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_10_206 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_40_15 VSUBS sky130_fd_sc_hd__decap_12
X_353_ _353_/VSUBS sky130_fd_sc_hd__inv_8
X_422_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_36_114 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_19_27 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_35_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_35_59 VSUBS sky130_fd_sc_hd__fill_2
X_405_ VSUBS sky130_fd_sc_hd__buf_1
XPHY_92 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
X_336_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XPHY_70 PHY_70/VSUBS sky130_fd_sc_hd__decap_3
XPHY_81 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_23_161 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_23_172 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_36_80 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_32_27 VSUBS sky130_fd_sc_hd__decap_4
X_670_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_11_175 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_19_220 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_19_231 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_8_84 FILLER_8_84/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_27_27 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_25_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_40_248 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_16_201 FILLER_16_201/VSUBS sky130_fd_sc_hd__decap_12
X_653_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_584_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_16_245 FILLER_16_245/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_17_71 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_33_70 VSUBS sky130_fd_sc_hd__fill_1
XPHY_240 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_251 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_262 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_193 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_12_3 FILLER_12_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_13_18 FILLER_13_18/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_13_29 FILLER_13_29/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_38_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_0_141 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_0_185 VSUBS sky130_fd_sc_hd__fill_1
X_567_ VSUBS sky130_fd_sc_hd__and2_4
X_636_ VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_8_252 FILLER_8_252/VSUBS sky130_fd_sc_hd__fill_1
X_498_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_40_27 VSUBS sky130_fd_sc_hd__decap_4
X_421_ VSUBS sky130_fd_sc_hd__buf_1
X_352_ _352_/VSUBS sky130_fd_sc_hd__inv_8
XFILLER_14_72 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_30_93 VSUBS sky130_fd_sc_hd__decap_8
X_619_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_35_27 VSUBS sky130_fd_sc_hd__decap_12
X_404_ _404_/VSUBS sky130_fd_sc_hd__buf_1
XPHY_60 PHY_60/VSUBS sky130_fd_sc_hd__decap_3
XPHY_71 VSUBS sky130_fd_sc_hd__decap_3
XPHY_82 PHY_82/VSUBS sky130_fd_sc_hd__decap_3
XPHY_93 PHY_93/VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
X_335_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_41_184 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_11_62 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_42_3 FILLER_42_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_37_221 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_37_243 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_20_121 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_7_114 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_19_243 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_34_213 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_8_96 FILLER_8_96/VSUBS sky130_fd_sc_hd__decap_8
X_583_ _583_/VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_16_213 FILLER_16_213/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_17_83 VSUBS sky130_fd_sc_hd__fill_2
X_652_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_33_93 VSUBS sky130_fd_sc_hd__decap_8
XPHY_230 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_241 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_252 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_263 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_38_27 VSUBS sky130_fd_sc_hd__decap_4
X_704_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_0_153 VSUBS sky130_fd_sc_hd__fill_2
X_566_ VSUBS sky130_fd_sc_hd__inv_8
X_635_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_28_82 VSUBS sky130_fd_sc_hd__decap_8
X_497_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_5_53 VSUBS sky130_fd_sc_hd__decap_8
X_351_ _351_/VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_38_190 VSUBS sky130_fd_sc_hd__decap_8
X_420_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_14_40 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_14_84 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_5_245 VSUBS sky130_fd_sc_hd__decap_8
X_549_ VSUBS sky130_fd_sc_hd__xor2_4
X_618_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_35_39 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_2_215 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_18_116 VSUBS sky130_fd_sc_hd__decap_8
XPHY_94 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
X_403_ VSUBS sky130_fd_sc_hd__buf_1
XPHY_50 VSUBS sky130_fd_sc_hd__decap_3
XPHY_61 VSUBS sky130_fd_sc_hd__decap_3
XPHY_72 PHY_72/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_41_152 VSUBS sky130_fd_sc_hd__decap_12
XPHY_83 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_17_160 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_2_3 FILLER_2_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_14_130 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_35_3 FILLER_35_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_16_19 FILLER_16_19/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_20_177 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_22_84 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_8_53 FILLER_8_53/VSUBS sky130_fd_sc_hd__decap_8
X_582_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_17_51 VSUBS sky130_fd_sc_hd__decap_8
X_651_ VSUBS sky130_fd_sc_hd__dfrtp_4
XPHY_220 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_231 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_242 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_253 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_264 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_187 VSUBS sky130_fd_sc_hd__decap_12
X_703_ _703_/VSUBS sky130_fd_sc_hd__dfrtp_4
X_634_ VSUBS sky130_fd_sc_hd__o22a_4
X_565_ VSUBS sky130_fd_sc_hd__inv_8
X_496_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_5_98 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_39_114 VSUBS sky130_fd_sc_hd__decap_8
X_350_ _350_/VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_30_84 VSUBS sky130_fd_sc_hd__decap_8
X_617_ VSUBS sky130_fd_sc_hd__and2_4
X_548_ _548_/VSUBS sky130_fd_sc_hd__a2bb2o_4
X_479_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_42_109 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_2_227 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_18_139 VSUBS sky130_fd_sc_hd__decap_12
X_402_ VSUBS sky130_fd_sc_hd__buf_1
XPHY_95 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_40 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_25_40 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_25_51 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_25_73 VSUBS sky130_fd_sc_hd__decap_3
XPHY_51 PHY_51/VSUBS sky130_fd_sc_hd__decap_3
XPHY_62 PHY_62/VSUBS sky130_fd_sc_hd__decap_3
XPHY_73 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_41_164 VSUBS sky130_fd_sc_hd__decap_12
XPHY_84 PHY_84/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_41_83 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_32_142 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_23_131 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_36_72 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_28_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_37_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_20_189 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_28_201 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_11_123 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_7_149 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_19_201 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_19_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_8_32 FILLER_8_32/VSUBS sky130_fd_sc_hd__decap_12
X_650_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_581_ _581_/VSUBS sky130_fd_sc_hd__and2_4
XFILLER_16_215 FILLER_16_215/VSUBS sky130_fd_sc_hd__decap_6
XPHY_210 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_221 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_232 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_243 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_33_51 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_33_62 VSUBS sky130_fd_sc_hd__decap_8
XPHY_254 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_265 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_229 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_0_122 VSUBS sky130_fd_sc_hd__fill_2
X_633_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_0_166 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_0_177 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_0_199 VSUBS sky130_fd_sc_hd__decap_12
X_702_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_28_51 VSUBS sky130_fd_sc_hd__decap_8
X_564_ VSUBS sky130_fd_sc_hd__xor2_4
X_495_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_8_244 FILLER_8_244/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_10_3 FILLER_10_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_14_64 VSUBS sky130_fd_sc_hd__decap_8
X_547_ VSUBS sky130_fd_sc_hd__o22a_4
X_616_ VSUBS sky130_fd_sc_hd__inv_8
X_478_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_2_239 VSUBS sky130_fd_sc_hd__decap_12
X_401_ _401_/VSUBS sky130_fd_sc_hd__buf_1
XPHY_30 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_26_162 VSUBS sky130_fd_sc_hd__fill_1
XPHY_85 VSUBS sky130_fd_sc_hd__decap_3
XPHY_96 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_41 PHY_41/VSUBS sky130_fd_sc_hd__decap_3
XPHY_52 VSUBS sky130_fd_sc_hd__decap_3
XPHY_63 VSUBS sky130_fd_sc_hd__decap_3
XPHY_74 PHY_74/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_41_176 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_41_51 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_41_62 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_17_184 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_32_154 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_14_154 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_36_84 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_40_3 FILLER_40_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_40_208 VSUBS sky130_fd_sc_hd__decap_6
X_580_ VSUBS sky130_fd_sc_hd__inv_8
XPHY_200 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_211 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_222 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_233 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_244 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_255 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_120 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_3_175 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_30_252 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_0_156 VSUBS sky130_fd_sc_hd__decap_3
X_701_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_632_ VSUBS sky130_fd_sc_hd__and2_4
X_563_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_8_201 FILLER_8_201/VSUBS sky130_fd_sc_hd__decap_12
X_494_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_14_32 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_39_51 VSUBS sky130_fd_sc_hd__decap_8
X_546_ _546_/VSUBS sky130_fd_sc_hd__buf_1
XFILLER_29_182 VSUBS sky130_fd_sc_hd__fill_1
X_615_ VSUBS sky130_fd_sc_hd__inv_8
X_477_ VSUBS sky130_fd_sc_hd__xor2_4
XPHY_20 PHY_20/VSUBS sky130_fd_sc_hd__decap_3
X_400_ VSUBS sky130_fd_sc_hd__buf_1
XPHY_31 PHY_31/VSUBS sky130_fd_sc_hd__decap_3
XPHY_42 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_26_185 VSUBS sky130_fd_sc_hd__decap_12
XPHY_53 PHY_53/VSUBS sky130_fd_sc_hd__decap_3
XPHY_64 PHY_64/VSUBS sky130_fd_sc_hd__decap_3
XPHY_86 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_97 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_75 VSUBS sky130_fd_sc_hd__decap_3
X_529_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_14_122 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_20_136 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_9_192 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_22_32 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_0_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_33_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_25_228 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_24_250 VSUBS sky130_fd_sc_hd__decap_3
XPHY_201 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_212 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_223 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_234 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_245 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_256 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
X_700_ _700_/VSUBS sky130_fd_sc_hd__dfrtp_4
X_562_ VSUBS sky130_fd_sc_hd__o22a_4
X_631_ VSUBS sky130_fd_sc_hd__inv_8
X_493_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_8_213 FILLER_8_213/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_39_139 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_38_161 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_5_205 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_30_32 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_30_76 VSUBS sky130_fd_sc_hd__fill_2
X_545_ VSUBS sky130_fd_sc_hd__and2_4
X_476_ VSUBS sky130_fd_sc_hd__a2bb2o_4
X_614_ VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_27_109 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_35_131 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_35_164 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_35_175 VSUBS sky130_fd_sc_hd__decap_8
XPHY_10 PHY_10/VSUBS sky130_fd_sc_hd__decap_3
XPHY_87 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_98 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VSUBS sky130_fd_sc_hd__decap_3
XPHY_32 VSUBS sky130_fd_sc_hd__decap_3
XPHY_43 PHY_43/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_25_65 VSUBS sky130_fd_sc_hd__decap_8
XPHY_54 VSUBS sky130_fd_sc_hd__decap_3
XPHY_65 VSUBS sky130_fd_sc_hd__decap_3
XPHY_76 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_2_47 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_17_120 VSUBS sky130_fd_sc_hd__fill_2
X_528_ VSUBS sky130_fd_sc_hd__xor2_4
X_459_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_17_175 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_23_123 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_11_23 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_14_145 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_9_171 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_9_160 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_20_148 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_28_215 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_11_148 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_11_159 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_22_44 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_34_229 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_10_170 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_26_3 VSUBS sky130_fd_sc_hd__decap_12
XPHY_202 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_213 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_224 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_235 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_246 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_257 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_243 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_0_103 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_0_114 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_0_125 VSUBS sky130_fd_sc_hd__fill_2
X_630_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_28_32 VSUBS sky130_fd_sc_hd__decap_3
X_561_ VSUBS sky130_fd_sc_hd__buf_1
X_492_ VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_5_47 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_38_140 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_38_173 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_5_217 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_14_23 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_29_184 VSUBS sky130_fd_sc_hd__decap_4
X_613_ VSUBS sky130_fd_sc_hd__a2bb2o_4
X_544_ VSUBS sky130_fd_sc_hd__inv_8
X_475_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_35_187 VSUBS sky130_fd_sc_hd__decap_8
XPHY_11 VSUBS sky130_fd_sc_hd__decap_3
XPHY_88 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_99 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 PHY_22/VSUBS sky130_fd_sc_hd__decap_3
XPHY_33 PHY_33/VSUBS sky130_fd_sc_hd__decap_3
XPHY_44 PHY_44/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_25_99 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_26_154 VSUBS sky130_fd_sc_hd__decap_8
XPHY_55 VSUBS sky130_fd_sc_hd__decap_3
XPHY_66 VSUBS sky130_fd_sc_hd__decap_3
XPHY_77 PHY_77/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_2_15 VSUBS sky130_fd_sc_hd__decap_12
X_527_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_17_154 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_32_102 VSUBS sky130_fd_sc_hd__decap_8
X_389_ _389_/VSUBS sky130_fd_sc_hd__buf_1
X_458_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_36_32 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_37_227 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_42_230 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_19_3 FILLER_19_3/VSUBS sky130_fd_sc_hd__decap_12
XPHY_203 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_214 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_225 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_236 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_247 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_258 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_112 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_30_222 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_30_244 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_0_81 VSUBS sky130_fd_sc_hd__fill_1
X_560_ VSUBS sky130_fd_sc_hd__and2_4
X_491_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_5_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_39_108 VSUBS sky130_fd_sc_hd__decap_3
X_689_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_38_152 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_5_229 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_30_23 VSUBS sky130_fd_sc_hd__decap_8
X_543_ _543_/VSUBS sky130_fd_sc_hd__inv_8
X_612_ VSUBS sky130_fd_sc_hd__o22a_4
X_474_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_4_251 VSUBS sky130_fd_sc_hd__fill_2
XPHY_12 PHY_12/VSUBS sky130_fd_sc_hd__decap_3
XPHY_89 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_23 VSUBS sky130_fd_sc_hd__decap_3
XPHY_34 PHY_34/VSUBS sky130_fd_sc_hd__decap_3
XPHY_45 VSUBS sky130_fd_sc_hd__decap_3
XPHY_56 VSUBS sky130_fd_sc_hd__decap_3
XPHY_67 PHY_67/VSUBS sky130_fd_sc_hd__decap_3
XPHY_78 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_41_114 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_41_66 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_1_243 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_2_27 VSUBS sky130_fd_sc_hd__decap_4
X_526_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_17_199 VSUBS sky130_fd_sc_hd__decap_8
X_388_ VSUBS sky130_fd_sc_hd__buf_1
X_457_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_32_158 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_23_114 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_11_47 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_36_44 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_37_239 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_20_106 VSUBS sky130_fd_sc_hd__decap_8
X_509_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_9_184 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_13_180 FILLER_13_180/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_3_70 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_28_206 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_22_68 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_8_15 FILLER_8_15/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_34_209 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_42_242 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_6_176 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_10_194 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_6_198 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_6_187 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_18_250 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_24_242 VSUBS sky130_fd_sc_hd__decap_8
XPHY_204 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_215 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_226 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_237 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_248 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_259 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_146 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_30_201 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_31_3 FILLER_31_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_21_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_28_23 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_12_245 FILLER_12_245/VSUBS sky130_fd_sc_hd__decap_8
X_490_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_5_27 VSUBS sky130_fd_sc_hd__decap_12
X_688_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_30_68 VSUBS sky130_fd_sc_hd__decap_8
X_542_ VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_29_131 VSUBS sky130_fd_sc_hd__fill_1
X_473_ VSUBS sky130_fd_sc_hd__and2_4
X_611_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_35_123 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_35_156 VSUBS sky130_fd_sc_hd__decap_8
Xclkbuf_3_7_0_clk VSUBS sky130_fd_sc_hd__clkbuf_1
XPHY_13 VSUBS sky130_fd_sc_hd__decap_3
XPHY_24 PHY_24/VSUBS sky130_fd_sc_hd__decap_3
XPHY_35 VSUBS sky130_fd_sc_hd__decap_3
XPHY_46 PHY_46/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_25_35 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_26_145 VSUBS sky130_fd_sc_hd__decap_8
XPHY_57 VSUBS sky130_fd_sc_hd__decap_3
XPHY_68 VSUBS sky130_fd_sc_hd__decap_3
XPHY_79 PHY_79/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_41_137 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_9_3 FILLER_9_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_1_211 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_2_39 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_17_101 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_17_112 VSUBS sky130_fd_sc_hd__decap_8
X_525_ VSUBS sky130_fd_sc_hd__buf_1
X_456_ VSUBS sky130_fd_sc_hd__xor2_4
X_387_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_11_15 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_11_59 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_36_56 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_22_192 VSUBS sky130_fd_sc_hd__decap_8
X_439_ _439_/VSUBS sky130_fd_sc_hd__inv_8
X_508_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_11_107 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_11_118 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_8_27 FILLER_8_27/VSUBS sky130_fd_sc_hd__decap_4
XPHY_205 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_216 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_227 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_238 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_249 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_158 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_30_213 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_24_3 FILLER_24_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_21_235 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_5_39 VSUBS sky130_fd_sc_hd__decap_8
X_687_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_38_198 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_14_15 VSUBS sky130_fd_sc_hd__decap_4
X_610_ VSUBS sky130_fd_sc_hd__and2_4
X_541_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_29_165 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_29_176 VSUBS sky130_fd_sc_hd__decap_6
X_472_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_20_80 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_6_93 VSUBS sky130_fd_sc_hd__decap_8
XPHY_14 VSUBS sky130_fd_sc_hd__decap_3
XPHY_25 PHY_25/VSUBS sky130_fd_sc_hd__decap_3
XPHY_36 PHY_36/VSUBS sky130_fd_sc_hd__decap_3
XPHY_47 VSUBS sky130_fd_sc_hd__decap_3
XPHY_58 VSUBS sky130_fd_sc_hd__decap_3
XPHY_69 PHY_69/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_1_223 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_1_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_17_146 VSUBS sky130_fd_sc_hd__decap_8
X_524_ VSUBS sky130_fd_sc_hd__and2_4
X_455_ _455_/VSUBS sky130_fd_sc_hd__a2bb2o_4
X_386_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_40_160 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_31_90 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_31_182 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_36_68 VSUBS sky130_fd_sc_hd__fill_1
Xclkbuf_3_6_0_clk VSUBS sky130_fd_sc_hd__clkbuf_1
X_438_ VSUBS sky130_fd_sc_hd__inv_8
X_369_ VSUBS sky130_fd_sc_hd__buf_1
X_507_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_36_252 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_22_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_6_101 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_17_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_17_59 VSUBS sky130_fd_sc_hd__fill_2
XPHY_206 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_217 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_228 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_239 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_3 FILLER_17_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_9_71 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_8_229 FILLER_8_229/VSUBS sky130_fd_sc_hd__decap_8
X_686_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_30_15 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_30_37 VSUBS sky130_fd_sc_hd__decap_8
X_540_ VSUBS sky130_fd_sc_hd__o22a_4
X_471_ VSUBS sky130_fd_sc_hd__inv_8
X_669_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_35_114 VSUBS sky130_fd_sc_hd__decap_8
XPHY_15 VSUBS sky130_fd_sc_hd__decap_3
XPHY_26 PHY_26/VSUBS sky130_fd_sc_hd__decap_3
XPHY_37 VSUBS sky130_fd_sc_hd__decap_3
XPHY_48 PHY_48/VSUBS sky130_fd_sc_hd__decap_3
XFILLER_25_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_25_59 VSUBS sky130_fd_sc_hd__fill_2
XPHY_59 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_1_235 VSUBS sky130_fd_sc_hd__decap_8
X_523_ VSUBS sky130_fd_sc_hd__inv_8
X_454_ _454_/VSUBS sky130_fd_sc_hd__o22a_4
X_385_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_32_117 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_40_172 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_37_209 VSUBS sky130_fd_sc_hd__decap_12
X_506_ VSUBS sky130_fd_sc_hd__xor2_4
X_437_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_13_194 FILLER_13_194/VSUBS sky130_fd_sc_hd__decap_8
X_368_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_3_95 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_3_62 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_22_27 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_6_135 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_12_71 FILLER_12_71/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_12_93 FILLER_12_93/VSUBS sky130_fd_sc_hd__fill_1
XFILLER_33_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_37_90 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_17_27 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_24_201 VSUBS sky130_fd_sc_hd__decap_12
XPHY_207 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_218 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_33_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_33_59 VSUBS sky130_fd_sc_hd__fill_2
XPHY_229 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_3_5_0_clk VSUBS sky130_fd_sc_hd__clkbuf_1
XFILLER_15_245 FILLER_15_245/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_30_215 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_0_63 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_0_85 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_28_15 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_12_215 FILLER_12_215/VSUBS sky130_fd_sc_hd__decap_8
X_685_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_38_123 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_29_123 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_39_69 VSUBS sky130_fd_sc_hd__decap_8
X_470_ VSUBS sky130_fd_sc_hd__xor2_4
XFILLER_20_93 VSUBS sky130_fd_sc_hd__decap_4
X_668_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_599_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_6_84 VSUBS sky130_fd_sc_hd__decap_8
XPHY_16 PHY_16/VSUBS sky130_fd_sc_hd__decap_3
XPHY_27 PHY_27/VSUBS sky130_fd_sc_hd__decap_3
XPHY_38 PHY_38/VSUBS sky130_fd_sc_hd__decap_3
XPHY_49 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_25_27 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_41_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_41_59 VSUBS sky130_fd_sc_hd__fill_2
X_522_ VSUBS sky130_fd_sc_hd__inv_8
X_453_ _453_/VSUBS sky130_fd_sc_hd__buf_1
XFILLER_32_129 VSUBS sky130_fd_sc_hd__decap_4
X_384_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_31_184 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_31_195 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_14_107 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_36_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_7_3 VSUBS sky130_fd_sc_hd__decap_12
X_436_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_13_151 FILLER_13_151/VSUBS sky130_fd_sc_hd__decap_8
X_505_ VSUBS sky130_fd_sc_hd__a2bb2o_4
XFILLER_13_184 FILLER_13_184/VSUBS sky130_fd_sc_hd__fill_1
X_367_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_27_243 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_10_165 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_10_121 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_6_147 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_33_202 VSUBS sky130_fd_sc_hd__decap_8
X_419_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_24_213 VSUBS sky130_fd_sc_hd__fill_1
XPHY_208 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_219 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_33_27 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_0_75 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_9_84 VSUBS sky130_fd_sc_hd__decap_8
X_684_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_22_3 FILLER_22_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_38_179 VSUBS sky130_fd_sc_hd__decap_8
Xclkbuf_3_4_0_clk VSUBS sky130_fd_sc_hd__clkbuf_1
XFILLER_39_15 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_39_59 VSUBS sky130_fd_sc_hd__fill_2
X_667_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_598_ VSUBS sky130_fd_sc_hd__o22a_4
XPHY_17 PHY_17/VSUBS sky130_fd_sc_hd__decap_3
XPHY_28 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_26_116 VSUBS sky130_fd_sc_hd__decap_12
XPHY_39 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_41_27 VSUBS sky130_fd_sc_hd__decap_12
X_521_ VSUBS sky130_fd_sc_hd__xor2_4
X_452_ _452_/VSUBS sky130_fd_sc_hd__and2_4
X_383_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_15_94 FILLER_15_94/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_40_141 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_40_196 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_31_163 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_31_174 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_36_27 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_9_134 VSUBS sky130_fd_sc_hd__decap_3
X_366_ _366_/VSUBS sky130_fd_sc_hd__buf_1
X_435_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_26_60 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_26_93 VSUBS sky130_fd_sc_hd__fill_1
X_504_ VSUBS sky130_fd_sc_hd__o22a_4
XFILLER_10_133 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_12_40 FILLER_12_40/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_12_84 FILLER_12_84/VSUBS sky130_fd_sc_hd__decap_8
X_349_ VSUBS sky130_fd_sc_hd__o22a_4
X_418_ VSUBS sky130_fd_sc_hd__buf_1
XPHY_209 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_33_39 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_15_236 FILLER_15_236/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_9_30 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_0_32 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_12_206 FILLER_12_206/VSUBS sky130_fd_sc_hd__decap_8
X_683_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_34_60 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_34_93 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_15_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_14_19 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_39_27 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_4_213 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_20_40 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_20_84 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_29_71 VSUBS sky130_fd_sc_hd__decap_8
X_666_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_597_ VSUBS sky130_fd_sc_hd__buf_1
XPHY_18 PHY_18/VSUBS sky130_fd_sc_hd__decap_3
XPHY_29 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_19_180 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_26_128 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_41_39 VSUBS sky130_fd_sc_hd__decap_12
X_520_ VSUBS sky130_fd_sc_hd__a2bb2o_4
X_451_ VSUBS sky130_fd_sc_hd__inv_8
X_382_ VSUBS sky130_fd_sc_hd__buf_1
Xclkbuf_3_3_0_clk clkbuf_3_3_0_clk/VSUBS sky130_fd_sc_hd__clkbuf_1
X_649_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_39_231 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_22_175 VSUBS sky130_fd_sc_hd__decap_3
X_503_ VSUBS sky130_fd_sc_hd__buf_1
X_365_ VSUBS sky130_fd_sc_hd__buf_1
X_434_ _434_/VSUBS sky130_fd_sc_hd__buf_1
XFILLER_36_212 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_8_190 FILLER_8_190/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_27_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_10_145 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_33_226 VSUBS sky130_fd_sc_hd__decap_12
X_348_ VSUBS sky130_fd_sc_hd__buf_1
X_417_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_5_193 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_23_62 VSUBS sky130_fd_sc_hd__fill_2
XFILLER_23_95 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_0_44 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_9_53 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_9_42 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_21_218 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_20_251 FILLER_20_251/VSUBS sky130_fd_sc_hd__fill_2
X_682_ VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_18_84 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_29_104 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_29_148 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_39_39 VSUBS sky130_fd_sc_hd__decap_12
X_665_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_596_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_6_76 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_6_32 VSUBS sky130_fd_sc_hd__decap_12
XPHY_19 VSUBS sky130_fd_sc_hd__decap_3
X_450_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_25_184 VSUBS sky130_fd_sc_hd__decap_4
X_381_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_40_154 VSUBS sky130_fd_sc_hd__decap_3
XFILLER_31_62 VSUBS sky130_fd_sc_hd__decap_6
X_648_ VSUBS sky130_fd_sc_hd__dfrtp_4
X_579_ VSUBS sky130_fd_sc_hd__inv_8
XPHY_190 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_39_243 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_22_154 VSUBS sky130_fd_sc_hd__decap_4
X_433_ _433_/VSUBS sky130_fd_sc_hd__buf_1
X_502_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_9_114 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_13_121 FILLER_13_121/VSUBS sky130_fd_sc_hd__fill_1
X_364_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_36_224 VSUBS sky130_fd_sc_hd__decap_12
Xclkbuf_3_2_0_clk VSUBS sky130_fd_sc_hd__clkbuf_1
XFILLER_42_216 VSUBS sky130_fd_sc_hd__fill_1
XFILLER_42_249 VSUBS sky130_fd_sc_hd__decap_4
XFILLER_10_157 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_5_3 FILLER_5_3/VSUBS sky130_fd_sc_hd__decap_12
XFILLER_12_97 FILLER_12_97/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_33_238 VSUBS sky130_fd_sc_hd__decap_6
X_416_ VSUBS sky130_fd_sc_hd__buf_1
X_347_ VSUBS sky130_fd_sc_hd__and2_4
XFILLER_38_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_0_56 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_28_19 VSUBS sky130_fd_sc_hd__fill_1
X_681_ _681_/VSUBS sky130_fd_sc_hd__dfrtp_4
XFILLER_34_84 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_7_245 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_29_116 VSUBS sky130_fd_sc_hd__decap_6
XFILLER_4_215 VSUBS sky130_fd_sc_hd__decap_12
X_664_ _664_/VSUBS sky130_fd_sc_hd__dfrtp_4
X_595_ VSUBS sky130_fd_sc_hd__inv_8
XFILLER_6_44 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_20_3 VSUBS sky130_fd_sc_hd__decap_12
XFILLER_19_193 VSUBS sky130_fd_sc_hd__decap_8
XFILLER_15_53 FILLER_15_53/VSUBS sky130_fd_sc_hd__decap_8
XFILLER_25_152 VSUBS sky130_fd_sc_hd__decap_12
X_380_ VSUBS sky130_fd_sc_hd__buf_1
XFILLER_31_30 VSUBS sky130_fd_sc_hd__decap_8
X_578_ VSUBS sky130_fd_sc_hd__xor2_4
X_647_ _647_/VSUBS sky130_fd_sc_hd__dfrtp_4
XPHY_180 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_191 VSUBS sky130_fd_sc_hd__tapvpwrvgnd_1
.ends

